PROJECT_CONNECTION="eastus2.api.azureml.ms;6f0b190e-d4fa-4976-b7af-dd219e163c0c;rg-cdelabarratercero-2740_ai;cdelabarratercero-8330"
MODEL_DEPLOYMENT="gpt-4o"
EMBEDDING_MODEL="text-embedding-ada-002"
INDEX_NAME="brochures-index"
